{
  "name": "gather",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "gather": "scripts/gather-cli.mjs"
  },
  "files": [
    "app",
    "src",
    "scripts",
    "tests/fixtures/prepared",
    "next.config.ts",
    "tsconfig.json",
    ".node-version",
    "npm-shrinkwrap.json"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "gather": "node scripts/gather-cli.mjs",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --test \"tests/*.test.ts\" \"src/**/*.test.ts\"",
    "prepack": "cp package-lock.json npm-shrinkwrap.json",
    "postpack": "rm -f npm-shrinkwrap.json"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "@openclaw/gateway-client": "2026.9.4",
    "next": "15.5.25",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "zod": "4.6.4"
  },
  "devDependencies": {
    "@types/node": "24.5.2",
    "@types/react": "19.1.13",
    "@types/react-dom": "19.1.9",
    "typescript": "5.9.2"
  },
  "overrides": {
    "postcss": "8.5.23"
  },
  "engines": {
    "node": ">=26"
  },
  "license": "MIT"
}
